eil51 NaN
berlin52 NaN
st70 NaN
eil76 NaN
pr76 NaN
rat99 NaN
kroA100 NaN
kroB100 NaN
kroC100 NaN
kroD100 NaN
kroE100 NaN
rd100 NaN
eil101 NaN
lin105 NaN
pr107 NaN
pr124 NaN
bier127 NaN
ch130 NaN
pr136 NaN
pr144 NaN
ch150 NaN
kroA150 NaN
kroB150 NaN
u159 NaN
rat195 NaN
d198 NaN
kroA200 NaN
kroB200 NaN
ts225 NaN
tsp225 NaN
pr226 NaN
gil262 NaN
pr264 NaN
a280 NaN
pr299 NaN
lin318 NaN
linhp318 NaN
rd400 NaN
fl417 NaN
pr439 NaN
pcb442 NaN
d493 NaN
u574 NaN
rat575 NaN
p654 NaN
d657 NaN
u724 NaN
rat783 NaN
pr1002 NaN
u1060 NaN
vm1084 NaN
pcb1173 NaN
d1291 NaN
rl1304 NaN
rl1323 NaN
nrw1379 NaN
fl1400 NaN
u1432 NaN
fl1577 NaN
d1655 NaN
vm1748 NaN
u1817 NaN
rl1889 NaN
d2103 NaN
u2152 NaN
u2319 NaN
pr2392 NaN
pcb3038 NaN
fl3795 NaN
fnl4461 NaN
rl5915 NaN
rl5934 NaN
rl11849 NaN
usa13509 NaN
brd14051 NaN
d15112 NaN
d18512 NaN